
h1{
text-align: center;
font-size: 25px
}
.grid-container {
display: grid;
grid-template-columns: auto auto auto;  
}
footer{
text-align: center;
padding:1%;
}
.buttons{ 
text-align: center
}
.container{
display: grid;
grid-template-columns: 75% 25%; 
grid-column-gap: 5px;
background: #EFEFEF

}
.grid-item { 
font-size: 80px;
text-align: center;
padding: 2.5rem 0 2.5rem 0 ;
color:#fff;
font-weight: 800;
}


.btn-primary {
color: #fff;
background-color: #2B8EAD;
border-color: #2B8EAD;
}
.btn {
display: inline-block;
font-weight: 400; 
cursor: pointer;
text-align: center;
vertical-align: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; 
border: 1px solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
border-radius: 0.25rem;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
width: 50%;
margin-top: 24px;
}
@media screen and (max-width: 480px) {
body{
font-size: 12px;
}
.grid-container,.container {
display: block;
}
.container{
background: #fff; 
}
.grid-container{
position: relative;
top: 2rem;
}
.buttons{
position: relative;
bottom: 12.9rem
}
.btn{
width: 25%;;
margin-top: 3px;
margin-bottom: 8px;
font-size: 12px; 
}
h1 {
text-align: center;
font-size: 18px;
background: #333;
padding: 2%;
color: #fff;
}
}
.table { 
display: table;
width:100%
}
.table-row {display: block;margin-top:2px}
.table-cell {
display: table-cell; 
height:20px;
background: #EFEFEF;
text-align:center;
vertical-align: middle; 
} 
.table-cell:nth-child(1){ 
width:20px; 
}
.table-cell:nth-child(2){
width:96%; 
} 